{
  "schema_version": 1,
  "id": "core.singers",
  "name": "Playable Singers",
  "version": "1.0.0",
  "content_root": "content",
  "content_index": "content-index.json",
  "files": [
    "char/gh2_female_singer/og/gen/female_singer.milo_ps2",
    "char/gh2_male_singer/og/gen/metal_singer.milo_ps2",
    "ui/image/dlc/core_singers/female_singer.bmp_ps2",
    "ui/image/dlc/core_singers/male_singer.bmp_ps2"
  ],
  "characters": [
    {
      "id": "female_singer",
      "label": "Female Singer",
      "portrait": "ui/image/dlc/core_singers/female_singer.bmp_ps2",
      "outfits": [
        {
          "selection": "gh2_female_singer",
          "source": "gh2",
          "label": "GH2",
          "model": "char/gh2_female_singer/og/gen/female_singer.milo_ps2",
          "ui_model": "char/gh2_female_singer/og/gen/female_singer.milo_ps2",
          "ui_anim": "char/alterna/anims/gen/alterna_ui.milo_ps2",
          "main_anim": "char/alterna/anims/gen/alterna_main.milo_ps2",
          "strum_anim": "char/alterna/anims/gen/alterna_strum.milo_ps2",
          "fret_anim": "char/alterna/anims/gen/alterna_fret.milo_ps2",
          "animation_source_model": "char/alterna/og/gen/alterna.milo_ps2",
          "retarget_animation": true,
          "guitarist_hidden_roots": ["bone_pos_mic.mesh"],
          "unlock": "won_campaign"
        },
        {
          "selection": "gh1_female_singer",
          "source": "gh1",
          "label": "GH1",
          "model": "char/female_singer/og/gen/female_singer.milo_ps2",
          "ui_model": "char/female_singer/og/gen/female_singer.milo_ps2",
          "ui_anim": "char/alterna/anims/gen/alterna_ui.milo_ps2",
          "main_anim": "char/alterna/anims/gen/alterna_main.milo_ps2",
          "strum_anim": "char/alterna/anims/gen/alterna_strum.milo_ps2",
          "fret_anim": "char/alterna/anims/gen/alterna_fret.milo_ps2",
          "animation_source_model": "char/alterna/og/gen/alterna.milo_ps2",
          "retarget_animation": true,
          "guitarist_hidden_roots": ["bone_pos_mic.mesh"],
          "unlock": "won_campaign"
        }
      ]
    },
    {
      "id": "male_singer",
      "label": "Male Singer",
      "portrait": "ui/image/dlc/core_singers/male_singer.bmp_ps2",
      "outfits": [
        {
          "selection": "gh2_male_singer",
          "source": "gh2",
          "label": "GH2",
          "model": "char/gh2_male_singer/og/gen/metal_singer.milo_ps2",
          "ui_model": "char/gh2_male_singer/og/gen/metal_singer.milo_ps2",
          "ui_anim": "char/classic/anims/gen/classic_ui.milo_ps2",
          "main_anim": "char/classic/anims/gen/classic_main.milo_ps2",
          "strum_anim": "char/classic/anims/gen/classic_strum.milo_ps2",
          "fret_anim": "char/classic/anims/gen/classic_fret.milo_ps2",
          "animation_source_model": "char/classic/og/gen/classic.milo_ps2",
          "retarget_animation": true,
          "guitarist_hidden_roots": ["bone_pos_mic.mesh"],
          "unlock": "won_campaign"
        },
        {
          "selection": "gh1_male_singer",
          "source": "gh1",
          "label": "GH1",
          "model": "char/metal_singer/og/gen/metal_singer.milo_ps2",
          "ui_model": "char/metal_singer/og/gen/metal_singer.milo_ps2",
          "ui_anim": "char/classic/anims/gen/classic_ui.milo_ps2",
          "main_anim": "char/classic/anims/gen/classic_main.milo_ps2",
          "strum_anim": "char/classic/anims/gen/classic_strum.milo_ps2",
          "fret_anim": "char/classic/anims/gen/classic_fret.milo_ps2",
          "animation_source_model": "char/classic/og/gen/classic.milo_ps2",
          "retarget_animation": true,
          "guitarist_hidden_roots": ["bone_pos_mic.mesh"],
          "unlock": "won_campaign"
        }
      ]
    }
  ]
}
